const char style_css[] = {
  0x1f, 0x8b, 0x08, 0x08, 0x5b, 0x6d, 0x90, 0x65, 0x00, 0x03, 0x73, 0x74,
  0x79, 0x6c, 0x65, 0x2e, 0x6d, 0x69, 0x6e, 0x2e, 0x63, 0x73, 0x73, 0x00,
  0xed, 0x5a, 0x6d, 0x6f, 0xdb, 0x36, 0x10, 0xfe, 0x2b, 0x5a, 0x8c, 0x00,
  0x35, 0x66, 0xb9, 0x94, 0x6c, 0x27, 0xb2, 0x84, 0x02, 0x2d, 0xb6, 0x6c,
  0x2d, 0xb0, 0x76, 0x40, 0x97, 0x6f, 0x45, 0x36, 0xd0, 0x12, 0x65, 0x11,
  0x91, 0x49, 0x41, 0xa2, 0xf3, 0x52, 0xc1, 0xfb, 0xed, 0xe3, 0x8b, 0x28,
  0x51, 0x96, 0x64, 0x27, 0x6d, 0xb3, 0x4f, 0x8e, 0x10, 0xc7, 0xe2, 0xcb,
  0xf1, 0xf8, 0x3c, 0x77, 0x47, 0xe9, 0x2e, 0x6f, 0xc3, 0x04, 0xe6, 0x05,
  0x62, 0xd6, 0x96, 0xc5, 0xb6, 0x17, 0x24, 0x6c, 0x93, 0x4e, 0x56, 0x34,
  0x7a, 0x2c, 0x37, 0x30, 0x5f, 0x63, 0xe2, 0x83, 0x20, 0x41, 0x78, 0x9d,
  0x30, 0xdf, 0x01, 0xe0, 0x3c, 0xc8, 0x60, 0x14, 0x61, 0xb2, 0xe6, 0xad,
  0x31, 0x25, 0xbc, 0xcd, 0xcd, 0x1e, 0xac, 0xb3, 0xeb, 0x1c, 0xad, 0xb6,
  0x61, 0xc2, 0x65, 0x7c, 0xfc, 0xeb, 0x2c, 0x08, 0x69, 0x4a, 0x73, 0x7f,
  0xe4, 0xba, 0x6e, 0xb0, 0x82, 0xe1, 0xed, 0x3a, 0xa7, 0x5b, 0x12, 0xd9,
  0x55, 0x2b, 0x98, 0xcd, 0xc0, 0xc5, 0x72, 0x37, 0xfa, 0xf8, 0xee, 0xc3,
  0xa7, 0xf2, 0x1e, 0x47, 0x2c, 0x51, 0x72, 0xe9, 0x1d, 0xca, 0xe3, 0x94,
  0xde, 0xfb, 0x09, 0x8e, 0x22, 0x44, 0x02, 0xbd, 0xf8, 0x6e, 0xf4, 0xfe,
  0xea, 0xdd, 0xaf, 0x57, 0x9f, 0xcb, 0xaf, 0x36, 0x26, 0x11, 0x7a, 0xe0,
  0xa3, 0x83, 0x8c, 0x16, 0x98, 0x61, 0x4a, 0xfc, 0x18, 0x3f, 0xa0, 0x28,
  0x60, 0x34, 0xe3, 0xea, 0x18, 0xb2, 0xf4, 0x5c, 0x0b, 0x6e, 0x19, 0x55,
  0x02, 0xcc, 0xa5, 0x36, 0x98, 0xd8, 0xd5, 0x96, 0x16, 0x8b, 0xec, 0x21,
  0x60, 0xe8, 0x81, 0xd9, 0x30, 0xc5, 0x6b, 0xe2, 0x87, 0x88, 0x30, 0x94,
  0xeb, 0x4d, 0xda, 0x42, 0xb2, 0x0b, 0xf8, 0x10, 0xdd, 0xb0, 0xa2, 0x8c,
  0xd1, 0x8d, 0x2f, 0x66, 0x75, 0xb7, 0x36, 0x5b, 0x86, 0x66, 0x2b, 0xde,
  0xc0, 0x35, 0xf2, 0x73, 0x18, 0x61, 0x98, 0xda, 0x6b, 0xf1, 0x97, 0x0b,
  0x7f, 0x25, 0x46, 0x4d, 0x2a, 0x14, 0xc6, 0x1a, 0xaa, 0x18, 0xf0, 0x2b,
  0x96, 0x88, 0xda, 0x05, 0xfe, 0x8a, 0x7c, 0x97, 0xc3, 0x1a, 0xa4, 0x98,
  0x20, 0xad, 0xa8, 0xbb, 0x30, 0xb4, 0x48, 0x51, 0xcc, 0x94, 0x5e, 0x2b,
  0xfa, 0x60, 0x17, 0x09, 0x8c, 0x38, 0x6e, 0xc0, 0x72, 0x78, 0x8b, 0xfa,
  0x00, 0xd6, 0x68, 0x36, 0x9b, 0xed, 0x22, 0x7c, 0x37, 0xfd, 0xfc, 0xe1,
  0xf7, 0xf7, 0xd7, 0x25, 0x47, 0x16, 0x32, 0x3f, 0x17, 0xa2, 0x5a, 0x9b,
  0x73, 0x3a, 0x62, 0x45, 0x83, 0xc2, 0xcf, 0xce, 0xd5, 0xca, 0x60, 0x4f,
  0x15, 0x31, 0xa7, 0x11, 0x6d, 0xc1, 0x09, 0xf4, 0xef, 0x30, 0x27, 0x04,
  0x45, 0x65, 0xb3, 0x01, 0xa7, 0x33, 0x4b, 0x34, 0xb4, 0xb7, 0x2b, 0x71,
  0x8f, 0x50, 0x48, 0x73, 0x28, 0xd9, 0x24, 0x94, 0x20, 0x43, 0x30, 0xff,
  0x76, 0x50, 0xe0, 0xc2, 0x10, 0x18, 0x0b, 0x91, 0xc3, 0x02, 0xff, 0xb8,
  0xfa, 0x4d, 0x63, 0x20, 0x36, 0xd9, 0x86, 0x00, 0xec, 0x43, 0xd0, 0x02,
  0x45, 0x81, 0x30, 0xe3, 0x5b, 0x96, 0x76, 0x64, 0x15, 0x19, 0x24, 0xd3,
  0x15, 0x4d, 0xa3, 0x79, 0xb9, 0x47, 0x97, 0xb2, 0xb0, 0xa5, 0x77, 0x1e,
  0x44, 0xb8, 0xc8, 0x52, 0xf8, 0xe8, 0x63, 0x22, 0x14, 0x0e, 0xec, 0x7b,
  0xb4, 0xba, 0xc5, 0xdc, 0xc4, 0x08, 0x37, 0x09, 0xa9, 0xd8, 0xe6, 0x71,
  0xc3, 0xed, 0x7d, 0x6e, 0x39, 0x85, 0x85, 0x49, 0x8c, 0x09, 0x07, 0xcf,
  0x82, 0x29, 0xb7, 0x3c, 0x02, 0x19, 0x0a, 0x9e, 0x38, 0x6e, 0xf7, 0x56,
  0x0b, 0xbe, 0x45, 0x8f, 0x71, 0x0e, 0x37, 0xa8, 0xb0, 0xaa, 0x09, 0x65,
  0x9c, 0xd3, 0x4d, 0xd9, 0x80, 0xb3, 0x63, 0xb4, 0xb9, 0x03, 0xbb, 0xdd,
  0xdb, 0x67, 0xcf, 0x98, 0xfe, 0xf2, 0xe7, 0xa7, 0xeb, 0xab, 0x4f, 0xd7,
  0x95, 0x1f, 0x2d, 0xdd, 0xf3, 0xc6, 0x0b, 0x73, 0x94, 0x72, 0x75, 0xef,
  0x50, 0xd7, 0x87, 0x1b, 0x47, 0x0b, 0x61, 0x1a, 0xbe, 0x12, 0xde, 0x67,
  0xd9, 0xd6, 0x25, 0x47, 0x7c, 0xac, 0x8d, 0x4c, 0x22, 0x2e, 0xfc, 0xb4,
  0x6d, 0x75, 0x66, 0x8b, 0x60, 0x49, 0xde, 0xb7, 0x59, 0x02, 0x1d, 0x96,
  0x5a, 0x4d, 0x62, 0xd6, 0x0c, 0xf4, 0x3a, 0x6a, 0x3c, 0x17, 0x97, 0xe9,
  0x3c, 0xd2, 0x6b, 0x16, 0x6d, 0xf7, 0x99, 0xd8, 0xf2, 0xe6, 0x62, 0xcf,
  0xa9, 0x34, 0x12, 0x56, 0xe2, 0x94, 0x2a, 0x04, 0x7a, 0x83, 0x21, 0x30,
  0xf6, 0xc4, 0x35, 0x10, 0x2a, 0x74, 0x24, 0x9d, 0xf3, 0xe9, 0xfc, 0xb7,
  0x11, 0x9c, 0x99, 0x66, 0x6f, 0xf8, 0x63, 0xb3, 0x6d, 0x03, 0x18, 0xb7,
  0xb9, 0x6d, 0x82, 0x93, 0xd5, 0xb6, 0x40, 0x7b, 0x95, 0xd2, 0xf0, 0xb6,
  0x59, 0x60, 0xc0, 0x65, 0x0d, 0x87, 0x12, 0xb1, 0xbb, 0xd7, 0x9b, 0x1a,
  0x19, 0x7e, 0x22, 0xe8, 0xd6, 0x46, 0x72, 0x71, 0x71, 0xd1, 0xf4, 0xd5,
  0x3e, 0xa2, 0xa4, 0xdf, 0x2b, 0x13, 0x58, 0x02, 0xd0, 0x0c, 0x89, 0x69,
  0xbe, 0xa9, 0xe0, 0x5b, 0x74, 0xe1, 0xab, 0x5d, 0xa9, 0x99, 0x80, 0xa5,
  0xbd, 0x96, 0x95, 0x39, 0xcd, 0x01, 0xa8, 0x3d, 0x4e, 0x58, 0xd5, 0x6e,
  0xca, 0xe0, 0xaa, 0x30, 0x16, 0x36, 0xc3, 0xe6, 0x9e, 0x12, 0x7a, 0xda,
  0x5c, 0x88, 0xe8, 0x07, 0xaa, 0x2d, 0xcc, 0xd9, 0xdf, 0x46, 0xb3, 0xf0,
  0x13, 0x25, 0xb8, 0x03, 0x12, 0x16, 0x4f, 0x15, 0x30, 0xfb, 0xee, 0x60,
  0xf3, 0xc4, 0x58, 0x33, 0x10, 0x6a, 0xf6, 0xd4, 0x99, 0x97, 0x43, 0xeb,
  0x57, 0xea, 0x0f, 0x86, 0xa6, 0x56, 0x9c, 0x01, 0x46, 0x94, 0x01, 0x20,
  0xee, 0x89, 0x4b, 0x87, 0x87, 0x4b, 0xad, 0x2a, 0x55, 0xea, 0x00, 0x63,
  0xbb, 0x32, 0xbc, 0xa8, 0x68, 0x2f, 0x6c, 0x96, 0x9f, 0x1a, 0x05, 0x87,
  0x8e, 0x3d, 0xa6, 0x48, 0xdd, 0x77, 0x03, 0x97, 0xf1, 0x04, 0x20, 0x9c,
  0x6c, 0xb7, 0x4d, 0x47, 0x34, 0x8f, 0x50, 0x8e, 0x22, 0x2b, 0xc5, 0xa5,
  0x21, 0x6a, 0x7f, 0xa0, 0xc2, 0xa5, 0x1e, 0x63, 0xb4, 0x25, 0xb9, 0xb6,
  0x41, 0xa7, 0x71, 0x2b, 0x50, 0x75, 0x62, 0x92, 0x6d, 0xd9, 0x17, 0xf6,
  0x98, 0xa1, 0x37, 0xe2, 0xb9, 0x80, 0xde, 0x94, 0xb5, 0x4e, 0xbc, 0x9b,
  0xa6, 0x5b, 0xce, 0x8c, 0x70, 0x6e, 0x7b, 0xc9, 0x7f, 0xc4, 0xb9, 0x27,
  0x3c, 0xbf, 0xba, 0xa9, 0x44, 0x7c, 0xc1, 0xd1, 0xdf, 0x6f, 0xce, 0xee,
  0x68, 0xea, 0xfc, 0x93, 0x43, 0xb2, 0x46, 0x67, 0x37, 0x6d, 0xa9, 0xbc,
  0xe9, 0xa6, 0x65, 0x75, 0x97, 0xdc, 0xea, 0x44, 0x40, 0x56, 0x70, 0xb9,
  0x60, 0x20, 0x34, 0x8a, 0x88, 0x15, 0xf7, 0xa9, 0x29, 0x05, 0x3e, 0x55,
  0x80, 0xd5, 0x74, 0xf8, 0xda, 0x14, 0x84, 0x79, 0xc0, 0xbc, 0x79, 0x12,
  0xfa, 0xcd, 0x13, 0xd7, 0x64, 0x84, 0x3c, 0x7e, 0xc5, 0xe3, 0xc0, 0x9c,
  0xb2, 0xa1, 0x5f, 0x3b, 0xe3, 0xab, 0x68, 0x3a, 0x30, 0xa1, 0x78, 0x96,
  0x7c, 0xfa, 0x2c, 0xe9, 0xc7, 0xc7, 0x4a, 0x6b, 0xb1, 0x45, 0xff, 0xb6,
  0x10, 0x01, 0x78, 0x08, 0xc0, 0x2a, 0x68, 0x1a, 0x27, 0x0f, 0x7f, 0xb2,
  0xb0, 0xf4, 0x2f, 0xb0, 0xf2, 0xf5, 0x0a, 0xbe, 0x02, 0x13, 0x79, 0x4d,
  0xdd, 0xf9, 0x78, 0x72, 0xa0, 0x7b, 0x31, 0xee, 0xae, 0x22, 0xec, 0xf3,
  0xc6, 0x8c, 0xe9, 0x4d, 0xac, 0x50, 0xf1, 0x4e, 0xc7, 0xc5, 0x13, 0x79,
  0xcf, 0x21, 0x4f, 0xc2, 0xfa, 0x23, 0xb9, 0xe3, 0xdd, 0x2d, 0x3f, 0x2e,
  0xee, 0xdb, 0xfe, 0xdb, 0xe1, 0x71, 0x2e, 0x8e, 0xf9, 0xda, 0xf9, 0x2e,
  0x4f, 0x54, 0x3e, 0x8b, 0xca, 0x03, 0x20, 0xbf, 0x0c, 0xab, 0xc6, 0x2a,
  0x19, 0x2c, 0x8a, 0x7b, 0xae, 0x57, 0x87, 0xce, 0x93, 0x5b, 0x7e, 0xaf,
  0x5b, 0xd6, 0xd0, 0xbe, 0x38, 0x89, 0x31, 0x4e, 0xd1, 0x01, 0x7f, 0x6c,
  0x91, 0x38, 0xf4, 0xd2, 0x71, 0x22, 0xb1, 0x97, 0x44, 0x09, 0xed, 0x8b,
  0x13, 0xb8, 0xda, 0xf2, 0x77, 0x23, 0x72, 0x88, 0x42, 0x60, 0xfa, 0x61,
  0x7f, 0x82, 0xe7, 0x44, 0x61, 0x3f, 0x85, 0x15, 0xb8, 0x2f, 0x74, 0x40,
  0x86, 0x29, 0x77, 0xf3, 0x37, 0x67, 0x38, 0xa4, 0xc4, 0x12, 0x1f, 0x85,
  0x77, 0x76, 0x60, 0x29, 0xf9, 0x3a, 0xf9, 0x63, 0x0f, 0xe3, 0xa3, 0xb6,
  0xb3, 0x38, 0x99, 0xce, 0xb7, 0x1e, 0xc7, 0xff, 0x93, 0x11, 0x89, 0x37,
  0xd7, 0x6f, 0x0f, 0x07, 0xa7, 0x88, 0x7e, 0x9c, 0xd3, 0x01, 0x84, 0x5f,
  0x88, 0x4e, 0x94, 0xa2, 0x90, 0x99, 0x6f, 0xa3, 0x07, 0x29, 0xaa, 0x94,
  0x16, 0x6f, 0xe2, 0x16, 0x7f, 0xbb, 0xc6, 0x91, 0x35, 0x72, 0x1c, 0xa7,
  0xa7, 0x35, 0x0c, 0xc3, 0x13, 0xcf, 0x47, 0x78, 0x96, 0xd0, 0xbf, 0x0c,
  0xad, 0x34, 0x13, 0x29, 0x90, 0x0e, 0xad, 0x3a, 0x79, 0xd2, 0x43, 0x58,
  0x2c, 0xc8, 0xed, 0x27, 0xcc, 0x1b, 0xdc, 0x42, 0x0a, 0x57, 0x28, 0x2d,
  0x75, 0xde, 0x2a, 0xdf, 0x12, 0x1b, 0x93, 0x3a, 0x1b, 0x2b, 0x92, 0xb9,
  0xde, 0x5e, 0xd2, 0x70, 0x0e, 0xaa, 0xda, 0x02, 0xe3, 0x6f, 0xf1, 0x85,
  0x48, 0x5d, 0xfa, 0xdb, 0x2c, 0x43, 0x79, 0x08, 0x0b, 0x64, 0x82, 0x2a,
  0xd3, 0xba, 0xe1, 0x36, 0x2f, 0xb8, 0x12, 0x19, 0xc5, 0xaa, 0x94, 0xd4,
  0x4d, 0x36, 0xd1, 0x4c, 0xe4, 0x7c, 0x03, 0x69, 0x11, 0x52, 0x62, 0x95,
  0xf9, 0x49, 0x53, 0x6b, 0xea, 0x16, 0x16, 0xe2, 0x52, 0xb9, 0x46, 0x36,
  0xdd, 0xb2, 0x80, 0xb3, 0x7a, 0x6c, 0x44, 0x65, 0x8a, 0x47, 0x86, 0x1d,
  0xe9, 0x3e, 0x08, 0x95, 0x26, 0xdb, 0xdc, 0x68, 0x18, 0x9a, 0x39, 0xc1,
  0x90, 0xcb, 0xe0, 0x9e, 0x7f, 0x18, 0x59, 0x41, 0x9b, 0xd3, 0xf2, 0x52,
  0x05, 0x98, 0x2c, 0xc2, 0xc8, 0x5a, 0x96, 0xa9, 0x03, 0x18, 0x94, 0x7f,
  0x50, 0x1d, 0x75, 0xb4, 0xa8, 0xe1, 0xfc, 0x31, 0x21, 0x4c, 0x50, 0x78,
  0x8b, 0xa2, 0x9f, 0x95, 0x62, 0xaa, 0x50, 0xa8, 0xf5, 0x11, 0x95, 0x4b,
  0xb7, 0x31, 0xaf, 0xab, 0xab, 0xab, 0xb6, 0x6a, 0x97, 0xe1, 0x9e, 0x4a,
  0xf3, 0x1a, 0x16, 0xf1, 0xc9, 0x8d, 0x8d, 0x13, 0x4c, 0x58, 0x5d, 0x98,
  0x74, 0xeb, 0x54, 0xa8, 0x4c, 0x15, 0xd6, 0xc5, 0x10, 0x59, 0xba, 0x30,
  0xca, 0x8f, 0x7b, 0x67, 0x4e, 0x7f, 0xe6, 0x6f, 0x31, 0xd3, 0x69, 0x3f,
  0x6d, 0xf6, 0xda, 0xb8, 0x97, 0x61, 0xe8, 0x2c, 0x97, 0xc1, 0xeb, 0xd7,
  0x56, 0xd5, 0x2e, 0x86, 0x2b, 0x77, 0x70, 0xf6, 0x4e, 0x58, 0xfe, 0xf5,
  0x08, 0x06, 0xb2, 0xb0, 0xb1, 0xd4, 0xe6, 0xae, 0x94, 0xf2, 0x0e, 0x60,
  0xe2, 0xed, 0x63, 0xb2, 0x7f, 0xa8, 0xb7, 0x96, 0xb4, 0xfe, 0x6d, 0x5a,
  0x35, 0x5c, 0x67, 0x37, 0xb5, 0x7d, 0xa8, 0x54, 0x31, 0xef, 0x4b, 0xd1,
  0xa8, 0x60, 0x32, 0x0b, 0x5d, 0x5c, 0x8b, 0xbb, 0x49, 0x4f, 0x9b, 0xc5,
  0x92, 0xfe, 0xe6, 0xa8, 0xac, 0xc2, 0x42, 0x8d, 0x81, 0x01, 0x58, 0x0a,
  0xb3, 0x02, 0xf9, 0xfa, 0x4b, 0xd0, 0x53, 0x6f, 0xb6, 0x1f, 0x74, 0xb5,
  0xaa, 0x0d, 0xb3, 0xe3, 0x2d, 0x5c, 0x67, 0xd6, 0xa7, 0x9d, 0xc5, 0x72,
  0x9f, 0xb0, 0xc4, 0x0e, 0x13, 0x9c, 0x46, 0xaf, 0xd0, 0x1d, 0x22, 0xe3,
  0x72, 0x28, 0x06, 0x1d, 0x9f, 0x4f, 0xa3, 0xa8, 0x77, 0xba, 0x28, 0x91,
  0x82, 0x1d, 0x9c, 0x66, 0x70, 0x8d, 0xca, 0x16, 0x3b, 0xcc, 0xfa, 0x09,
  0x6f, 0x32, 0x9a, 0x33, 0x48, 0x58, 0xbb, 0x68, 0x26, 0xd8, 0xdc, 0x4d,
  0x37, 0x34, 0x82, 0x8d, 0x13, 0xb6, 0x33, 0xde, 0xaa, 0x60, 0xae, 0x2d,
  0xd6, 0x03, 0xdd, 0x4a, 0x77, 0x65, 0x73, 0x9d, 0x9a, 0x7a, 0xa2, 0xb3,
  0xc8, 0xe7, 0x7b, 0x96, 0xdd, 0x53, 0xe2, 0xe7, 0xe1, 0xb2, 0xd3, 0xda,
  0x0a, 0xf9, 0x22, 0xe2, 0x4b, 0x35, 0x6b, 0x27, 0xea, 0x86, 0xc9, 0xc1,
  0xb0, 0x5e, 0x55, 0xf7, 0xcd, 0x8a, 0xa0, 0xdf, 0x77, 0x36, 0x78, 0x9e,
  0x57, 0x6d, 0xc0, 0x6b, 0xf4, 0x5f, 0xf2, 0xaf, 0xad, 0xa2, 0xf9, 0x5c,
  0xc5, 0xfb, 0xce, 0xa1, 0x34, 0x9e, 0x00, 0x59, 0xfa, 0x73, 0x41, 0xb7,
  0xd3, 0x59, 0x8e, 0xbb, 0x75, 0x16, 0x9b, 0xc0, 0x0d, 0xf2, 0xd5, 0x2d,
  0xe2, 0xf0, 0xf5, 0x8c, 0x88, 0xb6, 0x55, 0x29, 0x6d, 0x3a, 0x2f, 0x82,
  0xe1, 0x89, 0xfd, 0x13, 0xfa, 0x6a, 0x2a, 0xcd, 0x24, 0x55, 0x28, 0x91,
  0x35, 0x83, 0x99, 0x7c, 0x74, 0xa5, 0x19, 0x0c, 0x31, 0x7b, 0xf4, 0x65,
  0xd1, 0x44, 0xb1, 0xa9, 0x9b, 0x9c, 0x56, 0xa1, 0xe5, 0x9b, 0x65, 0x54,
  0x0c, 0xca, 0x7f, 0x15, 0x31, 0x63, 0xaa, 0xc3, 0x61, 0xdb, 0xfd, 0x07,
  0x0b, 0x24, 0xe1, 0xdb, 0x55, 0x22, 0x00, 0x00
};
const int style_css_len = 1748;
